URL=mongodb+srv://nigam123:rouge123@cluster0.tlexb.mongodb.net/test?authSource=admin&replicaSet=atlas-7ih756-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_KEY=mynameismahipadhikariabackedenddeveloperatdigipapyrus